#!/bin/sh

curl_yandex()
{
	curl -X POST \
		-H "Authorization: Api-Key AQVN3h_L7LZnG9FGW4bIzdYEKRkRITzzABohNbz-" \
		-H "Transfer-Encoding: chunked" \
		--data-binary "@$1" \
		"https://stt.api.cloud.yandex.net/speech/v1/stt:recognize?topic=general&lang=ru-RU&folderId=b1grp3u93181d11hrrf6"
}

checkresults()
{
	while read row; do
		case ${row:0:4} in
			"200 ")		return		;;
			"510 ")		return		;;
			"520 ")		return		;;
			*)				;;
		esac
	done
}

cmd_sox="/usr/bin/sox"

date_now_full=$(date "+%Y-%m-%d.%H%M%S")
path_sounds="/tmp/sounds/yandex"
file_record="$path_sounds/$date_now_full.$$"
file_ogg="$file_record.ogg"
file_mp3="$file_record.mp3"
file_text="$file_record.text"
file_log="$file_record.log"
format="sln"
intkey="#"
[ -z "$2" ] && timeout_absolute=5000 || timeout_absolute=$(($2*1000))
[ -z "$3" ] && timeout_silence=2 || timeout_silence=$3

echo "RECORD FILE $file_record $format $intkey $timeout_absolute s=$timeout_silence"
checkresults

sleep .1

if [ -s ${file_record}.sln ]; then
	$cmd_sox -b 16 -r 8000 -t raw -e signed-integer ${file_record}.sln $file_ogg
	result=$(curl_yandex $file_ogg)
	utterance=$(echo $result | jq -r .result)
	[ -n "$utterance" ] && echo "[$utterance]" > $file_text
	echo "SET VARIABLE utterance \"$utterance\""
	echo "SET VARIABLE confidence 1"
else
	echo "SET VARIABLE utterance \"zero\""
	echo "SET VARIABLE confidence 0"
fi
